<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            height: 100vh;
        }
        .container div {
            width: 200px;
            height: 100px;
            /* margin: 10px; */
            border: 2px solid red;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-radius: 10px;
        }
        #id1 {
            position: static;
            top: 100px;
            bottom: 100px;
        }
        #id2 {
            position: relative;
            top: 150px;
            left: 150px;
        }
        #id3 {
            position: absolute;
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="id1">myDiv1</div>
        <div id="id2">myDiv2</div>
        <div id="id3">myDiv3</div>
        <div id="id4">myDiv4</div>
    </div>
</body>
</html>