<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap;
            /* align-items: stretch; 
            justify-content: center;
            align-items: center; */
        }
        .container>div{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            text-align: center;
            /* background-color: pink; */
        }
        .container>div:nth-child(odd){
            background-color: green;
            align-items: stretch;
        }
        .container>div:nth-child(even){
            background-color: pink;
            align-items: stretch;
        }
        #mydiv1 {
            order: 3;
            flex: 1 1 100px; /* shorthand for flex-grow, flex-shrink, flex-basis */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            /* flex-basis: 100px; */
        }
        #mydiv2 {
            order: 1;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
        #mydiv3 {
            order: 4;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
        #mydiv4 {
            order: 2;
            flex-grow: 1;
            flex-shrink: 3;
            flex-basis: 400px;
        }
    </style>
</head>
<body>
    <!--div.container>div#id${My Div$}*5 -->
    <div class="container">
        <div id="mydiv1">My Div1</div>
        <div id="mydiv2">My Div2</div>
        <div id="mydiv3">My Div3</div>
        <div id="mydiv4">My Div4</div>
        </div>
</body>
</html>