<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .h1, .h2, .h3, .h4, .h5 {
            display: none;
        }

        @media screen and (max-width: 576px) {
            body {
                background-color: lightblue;

            }
            .h1 {
                display: block;
            }
            p::after {
                content: "small screen";
                color: red;
            }
        }
        @media screen and (min-width: 577px) and (max-width:767px) {
            body {
                background-color: green;
            }
            .h2 {
                display: block;
            }
            p::after {
                content: "medium screen";
                color: blue;
            }
        }
        @media screen and (min-width:768px) and (max-width: 991px){
            body {
                background-color: yellow;
            }
            .h3 {
                display: block;
            }
            p::after {
                content: "large screen";
                color: orange;
            }
        }
        @media screen and (min-width:992px) and (max-width: 1199px){
            body {
                background-color: pink;
            }
            .h4 {
                display: block;
            }
            p::after {
                content: "extra large screen";
                color: purple;
            }
        }
        @media screen and (min-width:1200px){
            body {
                background-color: brown;
            }
            .h5 {
                display: block;
            }
            p::after {
                content: "extra extra large screen";
                color: white;
            }
        }
    </style>
</head>
<body>
    <p></p>
    <h1 class="h1">small devices</h1>
    <h1 class="h2">medium devices</h1>
    <h1 class="h3">large screen</h1>
    <h1 class="h4">extra large screen</h1>
    <h1 class="h5">extra extra large screen</h1>
    <!--
    < 576 px - Extra small devices (phones)
    576 px to 767 px - Small devices (tablets) 
    768 px to 991 px - Medium devices (desktops)
    992 px to 1199 px - Large devices (large desktops)
    1200 px and above - Extra large devices (extra large desktops)
     -->

</body>
</html>