<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4d8ad71260.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> -->
    <style>
        div p{
            padding: 20px;
            border-radius: 5px;
        }

        .header{
            height: 200px;
            /* width: 100%; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header img {
            height: 200px;
            width: 100%;
        }
        h3{
            text-align: center;
            background-color: aqua;
        }

        div p{
            font-size: 30px;
            background-color: blue;
            margin: 5px 100px;
        }
        .socials{
            width: 50px;
            height: 250px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: greenyellow;
            /* height: 120px; */
            position: fixed;
            bottom: 50px;
            right: 0;
            
            box-shadow: -1px 0px 10px 1px black;
        }
        .butterfly{
            font-size: larger;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="multi_media/ritz.jpg" alt="">

        
    </div>
<h3>navigation bar</h3>

    <div class="">
        <p style="margin-top: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nam excepturi odit non unde atque alias, beatae enim libero tenetur tempora eos eveniet natus cumque illo vitae! Obcaecati excepturi voluptates voluptatum in magnam quas, animi tenetur minus molestiae natus itaque doloremque alias. Fugit, incidunt tenetur fuga rem possimus sit perspiciatis saepe alias ullam, illo ab quam est quae non.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium error nulla veritatis vitae, aliquam quos? Ea, cumque architecto sapiente quaerat debitis aliquid aliquam. Consequuntur voluptatum id alias rem natus molestiae qui officia, debitis voluptate!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id cupiditate sed atque deserunt illum esse, velit consequatur tenetur, rem odit ipsa recusandae voluptates optio! Dignissimos, consectetur obcaecati possimus consequuntur, qui hic excepturi corporis dicta, perspiciatis quis mollitia minima quasi aperiam quae. Facere dolorum mollitia, nihil reiciendis, qui voluptates, veritatis tempore totam quaerat omnis ratione numquam magni. Facilis ipsam, tenetur natus id doloribus illum nemo explicabo quisquam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium error nulla veritatis vitae, aliquam quos? Ea, cumque architecto sapiente quaerat debitis aliquid aliquam. Consequuntur voluptatum id alias rem natus molestiae qui officia, debitis voluptate!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium error nulla veritatis vitae, aliquam quos? Ea, cumque architecto sapiente quaerat debitis aliquid aliquam. Consequuntur voluptatum id alias rem natus molestiae qui officia, debitis voluptate!</p>
    </div>
    <div class="socials">
        <i class="fa-brands fa-bluesky butterfly"></i>
    </div>
</body>
</html>