<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100px;
            background-color: rgba(76, 175, 80, 0.5);
            backdrop-filter: blur(10px);
            justify-content: space-between;
            /* -webkit-backdrop-filter: blur(10px); */
            opacity: 1;
        }
        .nav{
            margin: 0;
            display: flex;
            width: 40%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .nav li{
            list-style: none;
        }
        .nav li > a{
            text-decoration: none;
            color: black;
            /* padding: 10px; */
            /* border: 1px solid black; */
        }
        @media screen and (max-width:767px){
            .container{
                flex-direction: column;
                /* justify-content: space-around; */
            }
            .nav{
                width: 100%;
                flex-direction: column;
                background-color: blanchedalmond;
            }
        }
    </style>
</head>
<body>
    <nav class="container">
        <img src="multi_media/ritz.jpg" alt="" height="100px" width="100px">
        <ul class="nav">
            <li class="lst1"><a href="">List1</a></li>
            <li class="lst2"><a href="">List2</a></li>
            <li class="lst3"><a href="">List3</a></li>
            <li class="lst4"><a href="">List4</a></li>
            <li class="lst5"><a href="">List5</a></li>
        </ul>
    </nav>
</body>
</html>