<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height: 100px;  
        width: 100px;
        border: 2px solid red;
        background-color: lightblue;
        /* transform: translateX(300px); */
        /* transform: translateY(100px); */
        /* transform: translate(300px, 100px);
        rotate: 45deg; */
    }
    img{
        height: auto;
        width: 200px;
        transform: rotate(0deg) translateX(300px) translateY(100px);
    }
    img:hover {
        /* transform: rotate(90deg);
        transform: scale(2,2); */
        transform: skew(45deg, 30deg);
    }
    </style>
</head>
<body>
    <img src="multi_media/ritz.jpg" alt="">
    <div></div>
</body>
</html>